/* General styling */
html,
body {
  -webkit-box-shadow: inset 0 100px 50px -50px black;
  -moz-box-shadow: inset 0 100px 50px -50px black;
  box-shadow: inset 0 100px 50px -50px black;
  box-sizing: border-box;
  margin: 0;
  background-color: #292929;
}
::-webkit-scrollbar{
  display: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: 'Source Sans Pro Semibold', arial;
}

a {
  text-decoration: none;
  color: inherit;
}

li {
  list-style: none;
}

img {
  width: 100%;
}

/* Header styling */
.header {
  padding: 46px 46px 0px;
  display: grid;
  grid-template-columns: 1fr 518px;
}

.logo {
  position: absolute;
  display: flex;
  flex-direction: row;
  left: 64px;
  top: 32px;
  width: 327px;
  height: 96px;
}

.logo-img {
  position: relative;
  width: 96px;
  height: 96px;
}


#triangle {
  position: absolute;
  width: 90%;
  top: 10px;
  left: 1.5px;
}

#traingle-flow {
  position: absolute;
  width: 107%;
  top: 3px;
  margin-left: -6px;
}

.logo-text {
  position: relative;
  width: 226px;
  top: 0;
  margin-left: 3px;
  bottom: 15px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.logo-text>h1 {
  color: #C445F4;
  font-size: 55px;
  vertical-align: middle;
  margin: 0;
}




.gap {
  width: 100%;
}

.menu {
  float: right;
  width: 100%;
  z-index: 20;
}

.menu>ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.menu>ul>* {
  padding: 12px;
  color: #EB00FF;
  font-weight: 400;
  cursor: pointer;
  border-radius: 8px;
}

.menu>ul>*:hover {
  background-color: #ea00ff3c;
}

.menu-item.menu-home {
  color: white;
  transform: translateX(-10px);
}

.menu-item.menu-home:hover {
  background-color: transparent;
}

.menu-select {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 45px;
  transition: height .4s;
}

.menu-store {
  background-color: transparent;
  margin-top: -3px;
  visibility: visible;
}

.menu-store div {
  display: inline-block;
  transform: rotate(90deg);
  margin-left: 10px;
}

.menu-store-list {
  position: absolute;
  top: 40px;
  width: 100px;
  height: 0;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #fff;
  margin-left: -10px;
  overflow: hidden;
}

.menu-store-list a {
  margin: 10px 0;
  color: #00f;
}

.menu-burger {
  float: right;
  width: 60px;
  font-size: 2rem;
  color: #EB00FF;
  cursor: pointer;
  padding: 20px 0;
  display: none;
  z-index: 31;
  background-color: transparent;
  border: none;
}

.menu-slide {
  position: absolute;
  width: 99vw;
  top: 0;
  padding: 100px 0 20px;
  margin-left: -55px;
  transform: translateX(110%);
  transition: transform .5s;
  z-index: 30;
  background-color: #310043;
}

.menu-slide>ul li {
  width: max-content;
  padding: 12px;
  color: #EB00FF;
  font-weight: 400;
  cursor: pointer;
  border-radius: 8px;
  margin: 10px 0 10px 50%;
  transform: translateX(-50%);
  z-index: 10;
}


.menu-slide>ul>*:hover {
  background-color: #ea00ff3c;
}

.menu-slide .menu-home {
  transform: translateX(-35px);
}



/* Main section */

.main {
  position: relative;
  width: 1000px;
  min-height: 100vh;
  margin: -50px auto 0;
  padding: 100px 0 0;
  background: url("images/shadow.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 700px 700px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.poster {
  position: relative;
  z-index: 15;
}

#poster-title {
  width: 320px;
  margin-top: -15px;
  margin-left: -18px;
}

.poster-video {
  position: relative;
  width: 300px;
}

.shadow {
  position: relative;
  /* grid-column-start: 2;
  grid-column-end: 4; */
}

.triangle {
  position: relative;
  width: 230%;
  left: 50%;
  transform: translateX(-50%);
}

.triangle #triangle {
  top: 60px;
  left: 60px;
}

#model {
  position: absolute;
  width: 500px;
  top: -112px;
  margin-left: -108px;
  z-index: 10;
}

.slider-parent {
  position: relative;
  height: 100%;
}

.slider {
  position: absolute;
  left: 60px;
  top: 50px;
  padding-top: 30px;
  width: 380px;
  display: grid;
  grid-template-columns: 40px 1fr 40px;
}

.slider::after {
  content: "â€œ";
  position: absolute;
  top: -10px;
  left: 40px;
  font-size: 3rem;
  font-family: 'Source Sans Pro Black', arial;
  font-weight: 600;
  color: #EB00FF;
}

.slider-left,
.slider-right {
  font-size: 4rem;
  color: #EB00FF;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.slider-container {
  width: 300px;
  list-style: none;
  overflow: hidden;
}

.slider-container>ul {
  margin: 0;
  margin-left: -40px;
  display: flex;
  flex-direction: row;
  transition: margin .5s;
}

.item-quote {
  width: 300px;
  height: 130px;
  display: grid;
}

.item-quote-text {
  overflow: hidden;
  color: #fff;
}

.item-quote-author {
  align-self: end;
  justify-self: end;
  color: rgb(0, 137, 249);
  font-size: 1.5rem;
}

.slide-points {
  width: 100%;
  height: 15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.slide-point {
  width: 10px;
  height: 10px;
  margin: 0 3px;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.3;
}

/* Notebook Adaptive */
@media screen and (min-width:950px) and (max-width:1250px) {

  .main {
    width: 900px;
    padding: 130px 0 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .triangle {
    transform: translateX(-95%);
    scale: 0.8;
  }

  .poster {
    transform: translateY(200px);
  }

  #model {
    margin-left: -60px;
  }

  .slider-parent {
    transform: translateY(-700px);
  }

  .slider {
    left: 0;
  }

  .item-quote-author {
    color: rgb(20, 20, 141);
  }
}

/* Tablet adaptive */
@media screen and (min-width:500px) and (max-width: 949px) {

  .header {
    grid-template-columns: 1fr 60px;
  }

  .menu {
    display: none;
  }

  .menu-burger {
    display: block;
  }

  .main {
    width: 500px;
    padding: 170px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    background-size: 300px 700px;
    transform: translateX(-30px);
  }

  .triangle {
    transform: translateX(-170%);
    scale: 0.3;
    margin-top: -70px;
  }

  .poster {
    width: 300px;
    margin-top: 30px;
    scale: 1.3;
    transform: translateX(90px);
  }

  #poster-title {
    margin: 0px;
  }

  .shadow {
    transform: translateY(190px);
  }

  #model {
    width: 200px;
    margin-left: 210px;
  }

  .slider-parent {
    transform: translateY(150px);
    scale: 0.6;
  }

  .slider {
    left: 0;
    margin-left: -70px;
    background-color: rgba(0, 0, 0, 0.474);
    border-radius: 10px;
    padding: 60px 0 10px;
  }

  .slider:after {
    top: 20px;
  }

  .item-quote-author {
    color: rgb(0, 137, 249);
    font-size: 1.5rem;
  }
}

/* Mobile adaptive */
@media screen and (max-width: 500px) {

  .header {
    grid-template-columns: 1fr 60px;
  }

  .logo {
    scale: 0.4;
    left: 0px;
    margin-left: -50px;
    top: 10px;
  }

  .menu {
    display: none;
  }

  .menu-burger {
    display: block;
    padding: 0;
    margin-top: -5px;
  }

  .main {
    width: 150px;
    padding: 130px 0 0;
    display: grid;
    grid-template-columns: 1fr;
    background-size: 100px 300px;
  }

  .triangle {
    transform: translateX(-1100px);
    scale: 0.5;
    margin-top: -70px;
  }

  .poster {
    margin-top: -90px;
    scale: 0.8;
    transform: translateX(-100px);
    height: 550px;
  }

  #poster-title {
    margin: 0px;
  }

  .shadow {
    scale: 0.5;
    transform: translateY(-200px);
  }

  #model {
    width: 200px;
    margin-left: 0px;
  }

  .slider-parent {
    transform: translateY(-400px);
    scale: 0.43;
  }

  .slider {
    left: 0;
    margin-left: -320px;
    background-color: rgba(0, 0, 0, 0.474);
    border-radius: 10px;
    padding: 60px 0 10px;
  }

  .slider:after {
    top: 20px;
  }

  .item-quote-author {
    color: rgb(0, 137, 249);
    font-size: 1.5rem;
  }
}